{
  "name": "shirt-generator",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "cd client && npm install && npm run build",
    "dev": "cd client && npm run dev",
    "start": "cd server && npm start"
  },
  "dependencies": {
    "@huggingface/inference": "^2.8.0",
    "sharp": "^0.33.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
